PruebaAppPedidos2/Views/ArticulosDeUnGrupo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PruebaAppPedidos2.Views.ArticulosDeUnGrupo">
    <StackLayout>
        <Label Text="{Binding GrupoAMostrar.nombre}"
               FontSize="Large"
               HorizontalOptions="Center"
               FontAttributes="Bold"/>
        <CollectionView ItemsSource="{Binding ListArticulos}" x:Name="arti_list" EmptyView="No hay articulos disponibles">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame Margin="5">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding artinomb}"/>
                                <Label Text="--"/>
                                <Label Text="{Binding artimarca}"/>
                                <Label Text="--"/>
                                <Label Text="{Binding artivlr1_c, StringFormat='${0:#,#}'}"/>
                            </StackLayout>
                        </Frame>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.irAGestionarArticuloscommand,
                                                                    Source={x:Reference arti_list}}" 
                                                                    CommandParameter="{Binding .}"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>