PruebaAppPedidos2/Views/ArticulosDeUnGrupo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PruebaAppPedidos2.Views.ArticulosDeUnGrupo">
    <StackLayout>
        <Label Text="{Binding GrupoAMostrar.nombre}"
               FontSize="Large"
               HorizontalOptions="Center"
               FontAttributes="Bold"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".2*"/>
                <ColumnDefinition Width=".2*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Nombre Producto" FontAttributes="Bold" Grid.Column="0"/>
            <Label Text="Marca" FontAttributes="Bold" Grid.Column="1" HorizontalTextAlignment="Center"/>
            <Label Text="Valor unidad" FontAttributes="Bold" Grid.Column="2" HorizontalTextAlignment="Center"/>
        </Grid>
        <CollectionView ItemsSource="{Binding ListArticulos}" x:Name="arti_list" EmptyView="No hay articulos disponibles">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame Margin="5" Padding="0,20,0,20">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".5*"/>
                                    <ColumnDefinition Width=".2*"/>
                                    <ColumnDefinition Width=".2*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding artinomb}"  Grid.Column="0" VerticalTextAlignment="Center" />
                                <Label Text="{Binding artimarca}"  Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                <Label Text="{Binding artivlr1_c, StringFormat='${0:#,#}'}" Grid.Column="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                            </Grid>
                        </Frame>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.irAGestionarArticuloscommand,
                                                                    Source={x:Reference arti_list}}" 
                                                                    CommandParameter="{Binding .}"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>