PruebaAppPedidos2/Views/DetallesPedidoVendedor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PruebaAppPedidos2.Views.DetallesPedidoVendedor">
    <ContentPage.Content>
        <StackLayout Margin="5">
            <StackLayout Orientation="Horizontal">
                <Label Text="Detalles pedido" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Start"/>
                <Label Text="{Binding Pedido.fecha,StringFormat='{0:d}'}" FontSize="Medium" FontAttributes="Bold" VerticalTextAlignment="End"
                       HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="3" Color="#007491" Margin="5"/>
            <Grid ColumnDefinitions="*,*,*,*,*" Background="#C3C3C3" Margin="0,0,0,-8">
                <Label Text="Articulo" Grid.Column="0" Grid.ColumnSpan="2"/>
                <Label Text="Cantidad" Grid.Column="2" />
                <Label Text="Val.Unidad" Grid.Column="3" />
                <Label Text="Parcial" Grid.Column="4" />
            </Grid>
            <CollectionView ItemsSource="{Binding LstMovimientosPedido}" HeightRequest="300" BackgroundColor="#C3C3C3"
                                x:Name="list_pedido_temp" EmptyView="No hay movimientos en este pedido">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame>
                            <Grid ColumnDefinitions="*,*,*,*,*"  Margin="0,0,0,-8">
                                <Label Text="{Binding detalle}" Grid.Column="0" Grid.ColumnSpan="2"/>
                                <Label Text="{Binding cantinic}" Grid.Column="2" />
                                <Label Text="{Binding valor, StringFormat='${0:#,#}'}" Grid.Column="3" />
                                <Label Text="{Binding neto, StringFormat='${0:#,#}'}" Grid.Column="4" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>