PruebaAppPedidos2/Views/DetallesPedidoVendedor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PruebaAppPedidos2.Views.DetallesPedidoVendedor">
    <ContentPage.Content>
        <StackLayout Margin="8">
            <StackLayout Orientation="Horizontal">
                <Label Text="Detalles pedido" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Start"/>
            </StackLayout>
            <Grid ColumnDefinitions="*,*,*" RowDefinitions="Auto,Auto">
                <Label Text="Fecha" Grid.Column="0" Grid.Row="0" FontAttributes="Bold"/>
                <Label Text="{Binding Pedido.fecha,StringFormat='{0:d}'}" Grid.Column="0" Grid.Row="1" />
                <Label Text="Nombre Cliente" Grid.Column="1" Grid.Row="0" FontAttributes="Bold"/>
                <Label Text="{Binding Pedido.titular}" Grid.Column="1" Grid.Row="1" />
                <Label Text="Total" Grid.Column="2" Grid.Row="0" FontAttributes="Bold"/>
                <Label Text="{Binding Pedido.valor, StringFormat='${0:#,#}'}" Grid.Column="2" Grid.Row="1" />
            </Grid>
            <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="3" Color="#007491" Margin="5"/>
            <Label Text="Movimientos" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Start"/>
            <Grid ColumnDefinitions="*,*,*,*,*" Background="#C3C3C3" Margin="0,0,0,-4" RowDefinitions="auto">
                <Label Text="Articulo" Grid.Column="0" Grid.ColumnSpan="2"/>
                <Label Text="Cantidad" Grid.Column="2" />
                <Label Text="Val.Unidad" Grid.Column="3" />
                <Label Text="Parcial" Grid.Column="4" />
            </Grid>
            <CollectionView ItemsSource="{Binding LstMovimientosPedido}" VerticalOptions="Fill" BackgroundColor="#C3C3C3"
                                x:Name="list_pedido_temp" EmptyView="No hay movimientos en este pedido" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame>
                            <Grid ColumnDefinitions="*,*,*,*,*"  Margin="0,0,0,-8">
                                <Label Text="{Binding detalle}" Grid.Column="0" Grid.ColumnSpan="2"/>
                                <Label Text="{Binding cantidad}" Grid.Column="2" />
                                <Label Text="{Binding valor, StringFormat='${0:#,#}'}" Grid.Column="3" />
                                <Label Text="{Binding neto, StringFormat='${0:#,#}'}" Grid.Column="4" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Continuar Pedido" Command="{Binding continuarPedidoCommand}" IsVisible="{Binding EstadoPedido}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>