PruebaAppPedidos2/Views/FiltrarArticulos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PruebaAppPedidos2.Views.FiltrarArticulos">
    <ScrollView>
        <StackLayout>
            <Label Text="Ingrese su busqueda" FontSize="Large" HorizontalOptions="Center" FontAttributes="Bold"/>
            <Frame CornerRadius="30" Margin="10">
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="1 :"
                           VerticalOptions="Center"/>
                        <Entry Placeholder="palabra 1"
                           HorizontalOptions="FillAndExpand"
                           Text="{Binding Palabra1}"
                           TextTransform="Uppercase"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="2 :"
                           VerticalOptions="Center"/>
                        <Entry Placeholder="palabra 2" 
                           HorizontalOptions="FillAndExpand"
                           Text="{Binding Palabra2}"
                           TextTransform="Uppercase"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="3 :"
                           VerticalOptions="Center"/>
                        <Entry Placeholder="palabra 3"
                           HorizontalOptions="FillAndExpand"
                           Text="{Binding Palabra3}"
                           TextTransform="Uppercase"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="4 :"
                           VerticalOptions="Center"/>
                        <Entry Placeholder="palabra 4"
                           HorizontalOptions="FillAndExpand"
                           Text="{Binding Palabra4}"
                           TextTransform="Uppercase"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center"
                                 Margin="0,30,0,0">
                        <Button Text="Buscar" Command="{Binding filtrarCommand}"
                                WidthRequest="150"
                                HorizontalOptions="Center"
                                BackgroundColor="#26b232"
                                TextColor="White"/>
                        <Button Text="Limpiar"
                                HorizontalOptions="Center"
                                WidthRequest="150"
                                Command="{Binding limpiarBusquedaCommand}"
                                BackgroundColor="#D20103"
                                TextColor="White"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <CollectionView ItemsSource="{Binding ListArticulos}" x:Name="arti_list">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding artinomb}"/>
                                    <Label Text="--"/>
                                    <Label Text="{Binding artimarca}"/>
                                    <Label Text="--"/>
                                    <Label Text="{Binding artivlr1_c, StringFormat='${0:#,#}'}"/>
                                </StackLayout>
                            </Frame>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=BindingContext.irAGestionarArticuloscommand,
                                                                    Source={x:Reference arti_list}}" 
                                                                    CommandParameter="{Binding .}"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>