PruebaAppPedidos2/Views/FiltrarArticulos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PruebaAppPedidos2.Views.FiltrarArticulos">
    <StackLayout>
        <Label Text="Ingrese su busqueda" FontSize="Large" HorizontalOptions="Center"/>
        <Frame>
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="1 :"
                           VerticalOptions="Center"/>
                    <Entry Placeholder="palabra 1"
                           HorizontalOptions="FillAndExpand"
                           Text="{Binding Palabra1}"
                           TextTransform="Uppercase"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="2 :"
                           VerticalOptions="Center"/>
                    <Entry Placeholder="palabra 2" 
                           HorizontalOptions="FillAndExpand"
                           Text="{Binding Palabra2}"
                           TextTransform="Uppercase"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="3 :"
                           VerticalOptions="Center"/>
                    <Entry Placeholder="palabra 3"
                           HorizontalOptions="FillAndExpand"
                           Text="{Binding Palabra3}"
                           TextTransform="Uppercase"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="4 :"
                           VerticalOptions="Center"/>
                    <Entry Placeholder="palabra 4"
                           HorizontalOptions="FillAndExpand"
                           Text="{Binding Palabra4}"
                           TextTransform="Uppercase"/>
                </StackLayout>
            </StackLayout>
        </Frame>
        <Button Text="Realizar Busqueda" Command="{Binding filtrarCommand}"/>
        <CollectionView ItemsSource="{Binding ListArticulos}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Estoy mostrando"/>
                                <Label Text="{Binding artigrupo}"/>
                                <Label Text="{Binding articodi2}"/>
                                <Label Text="{Binding artinomb}"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>