PruebaAppPedidos2/Views/FlyoutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PruebaAppPedidos2.Models"
             xmlns:local2="clr-namespace:PruebaAppPedidos2.Views"
             Title="FlyoutMenu"
             x:Class="PruebaAppPedidos2.Views.FlyoutMenuPage">
    <StackLayout>
        <ListView x:Name="listMenuLateral" x:FieldModifier="public">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type local:FlyoutItemPage}">
                    <local:FlyoutItemPage title="Home" iconSource="" targetPage="{x:Type local2:Home}"/>
                    <local:FlyoutItemPage title="Historial" iconSource="" targetPage="{x:Type local2:HistorialPedidos}"/>
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding iconSource}"/>
                            <Label Grid.Column="1" Text="{Binding title}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>