PruebaAppPedidos2/Views/FlyoutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PruebaAppPedidos2.Models"
             xmlns:local2="clr-namespace:PruebaAppPedidos2.Views"
             Title="FlyoutMenu"
             x:Class="PruebaAppPedidos2.Views.FlyoutMenuPage">
    <StackLayout>
        <StackLayout HeightRequest="100" BackgroundColor="#72ca73">
            <Label Text="{Binding OperarioActual}" HorizontalOptions="Center" VerticalOptions="Center"
                   FontAttributes="Bold" FontSize="Title" x:Name="txtOperarioActual" TextColor="White"/>
            <Label Text="Menu de Navegacion" HorizontalOptions="Center" VerticalOptions="Center"
                   FontAttributes="Bold" FontSize="Title"/>
        </StackLayout>
        <ListView x:Name="listMenuLateral" x:FieldModifier="public">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type local:FlyoutItemPage}">
                    <local:FlyoutItemPage title="Realizar Pedidos" iconSource="" targetPage="{x:Type local2:Home}"/>
                    <local:FlyoutItemPage title="Pedidos En Proceso" iconSource="" targetPage="{x:Type local2:HistorialPedidos}"/>
                    <local:FlyoutItemPage title="Historico Pedidos" iconSource="" targetPage="{x:Type local2:HistoricoPedidos}"/>
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding iconSource}"/>
                            <Label Grid.Column="1" Text="{Binding title}" FontSize="Medium" VerticalTextAlignment="Center"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Salir" x:Name="btnSalir" Clicked="btnSalir_Clicked" BackgroundColor="#91002b" TextColor="White" Margin="5"/>
    </StackLayout>
</ContentPage>