PruebaAppPedidos2/Views/GestionarArticulos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="PruebaAppPedidos2.Views.GestionarArticulos"
             Title="Pedido">
    <ContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                            Value="#b4e2d2" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ScrollView Margin="8">
        <StackLayout>
            <!-- REGION INFORMACION DE PEDIO Y BOTONES Cod.Barras y Reiniciar-->
            <StackLayout>
                <Label Text="Gestionar Pedido" FontAttributes="Bold" FontSize="Large" HorizontalOptions="StartAndExpand"/>
                <StackLayout Orientation="Horizontal" Margin="0,0,0,0">
                    <Label Text="Cc/Nit:" FontSize="Body" VerticalOptions="Center"/>
                    <Label Text="{Binding EncabezadoTem.nit}" FontSize="Body" VerticalOptions="Center"/>
                    <Label Text="Fech#:" FontSize="Body" VerticalOptions="Center"/>
                    <Label Text="{Binding EncabezadoTem.id_vtaped}" FontSize="Body" VerticalOptions="Center"/>
                </StackLayout>
                <Grid ColumnDefinitions="*,*,*">
                    <Button Text="Cod.Barras" Grid.Column="0" Command="{Binding leerCodigoDeBarrascommand}" IsVisible="true" Background="#4c62be" CornerRadius="25" 
                            TextTransform="None"  TextColor="White"/>
                    <Button Text="Reiniciar" Grid.Column="1" Command="{Binding reiniciarPedidocommand}" IsVisible="{Binding IsVisibleReiniciar}" 
                            Background="#91002b" CornerRadius="25" TextTransform="None" TextColor="White"/>
                    <Button Text="Actualizar" Grid.Column="2" Command="{Binding updateArticuloscommand}" 
                            Background="#F1BE2E" CornerRadius="25" TextTransform="None" TextColor="White"/>
                </Grid>
                
            </StackLayout>
            <!-- END REGION INFORMACION DE PEDIO Y BOTONES Cod.Barras y Reiniciar-->
            <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="3" Color="#007491" Margin="5"/>
            <!-- REGION totales de el pedido en curso-->
            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                <Label Text="Total" FontAttributes="Bold"
                       VerticalTextAlignment="Center"/>
                <Frame Padding="5"
                       CornerRadius="10"
                       BackgroundColor="#9dd89c">
                    <Label Text="{Binding PrecioTotalPedido, StringFormat='${0:#,#}'}"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                </Frame>
                <Label Text="Cantidad" FontAttributes="Bold"
                       VerticalTextAlignment="Center"/>
                <Frame Padding="5"
                       CornerRadius="10"
                       BackgroundColor="#9dd89c">
                    <Label Text="{Binding CantidadTotalPedido}"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                </Frame>
                <Label Text="Kg" FontAttributes="Bold"
                       VerticalTextAlignment="Center"/>
                <Frame Padding="5"
                       CornerRadius="10"
                       BackgroundColor="#9dd89c">
                    <Label Text="{Binding PesoTotalPedido}"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                </Frame>
            </StackLayout>
            <!-- END REGION totales de el pedido en curso-->
            <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="3" Color="#007491" Margin="5"/>
            <!-- REGION  busqueda de articulo, cantidad y valor -->
            <Grid RowDefinitions="auto,45,*,45" ColumnDefinitions="*,*,*,*">
                <!-- fila 0-->
                <Label Text="Codigo Articulo"
                       FontAttributes="Bold"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"/>
                <Label Text="Cantidad"
                       FontAttributes="Bold"
                       Grid.Row="0"
                       Grid.Column="2"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"/>
                <Label Text="Valor Unidad"
                       FontAttributes="Bold"
                       Grid.Row="0"
                       Grid.Column="3"
                       HorizontalTextAlignment="Center"/>
                <!-- fila 1-->
                <StackLayout Grid.Row="1"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             Orientation="Horizontal">
                    <Frame CornerRadius="5"
                           Padding="2"
                           HorizontalOptions="FillAndExpand">
                        <Entry Text="{Binding CodArtiABuscar}"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               IsEnabled="{Binding IsEnabledTxtCodArti}"/>
                    </Frame>
                    <ImageButton Source="lupa.png"
                                 WidthRequest="25"
                                 Command="{Binding irAVerGruposcommand}"/>
                </StackLayout>
                <StackLayout Grid.Row="1"
                             Grid.Column="2"
                             Padding="2"
                             Orientation="Horizontal">
                    <Frame Padding="0"
                           HorizontalOptions="FillAndExpand">
                        <Entry Text="{Binding CantidadArtiActual}"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               Keyboard="Numeric"
                               IsEnabled="{Binding IsEnableCantidad}">
                            <Entry.Behaviors>
                                <xct:EventToCommandBehavior
                                    EventName="TextChanged"
                                    Command="{Binding calcularValorParcialcommand}"/>
                            </Entry.Behaviors>
                        </Entry>
                    </Frame>
                    <Frame Padding="0"
                           HorizontalOptions="FillAndExpand">
                        <Label Text="{Binding ArticuloSeleccionado.artiunidad}"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"/>
                    </Frame>
                </StackLayout>
                <Frame Grid.Row="1"
                       Grid.Column="3"
                       Padding="2"
                       CornerRadius="5">
                    <Label Text="{Binding ValUnidad, StringFormat='${0:#,#}'}" 
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"/>
                </Frame>
                <!-- fila 2-->
                <Label Text="Detalle Movimiento(Opcional)"
                       FontAttributes="Bold"
                       Grid.Row="2"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       VerticalTextAlignment="Center"/>
                <Label Text="Valor Parcial"
                       FontAttributes="Bold"
                       Grid.Row="2"
                       Grid.Column="3"
                       VerticalTextAlignment="Center"/>
                <!-- fila 3-->
                <Frame Grid.Row="3"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Padding="2"
                       CornerRadius="5">
                    <Entry Text="{Binding DetallesArti}"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           IsEnabled="{Binding IsEnableCantidad}"/>
                </Frame>
                <Frame Grid.Row="3"
                       Grid.Column="3"
                       Padding="2"
                       CornerRadius="5">
                    <Label Text="{Binding ValParcialArtiActual, StringFormat='${0:#,#}' }"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"/>
                </Frame>
            </Grid>
            <!-- END REGION  busqueda de articulo, cantidad y valor -->
            <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="3" Color="#007491" Margin="5"/>
            <!-- REGION  Informacion de el articulo seleccionado -->
            <Grid RowDefinitions="*,*,*,*" ColumnDefinitions="*,*,*,*" Opacity="{Binding OpacityInfoArti}">
                <!-- fila 0-->
                <Label Text="Descripcion Articulo"
                       FontAttributes="Bold"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"/>
                <Label Text="Marca"
                       FontAttributes="Bold"
                       Grid.Row="0"
                       Grid.Column="3"/>
                <!-- fila 1-->
                <Frame Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Padding="2"
                       CornerRadius="5">
                    <Label Text="{Binding ArticuloSeleccionado.artinomb}"/>
                </Frame>
                <Frame Grid.Row="1"
                       Grid.Column="3"
                       Padding="2"
                       CornerRadius="5">
                    <Label Text="{Binding ArticuloSeleccionado.artimarca}"/>
                </Frame>
                <!-- fila 2 -->
                <Label Text="Peso"
                       FontAttributes="Bold"
                       Grid.Row="2"
                       Grid.Column="0"/>
                <Label Text="Codigo Alter"
                       FontAttributes="Bold"
                       Grid.Row="2"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"/>
                <Label Text="Stock"
                       FontAttributes="Bold"
                       Grid.Row="2"
                       Grid.Column="3"/>
                <!-- fila 3 -->
                <Frame Grid.Row="3"
                       Grid.Column="0"
                       Padding="2"
                       CornerRadius="5">
                    <Label Text="{Binding ArticuloSeleccionado.artipeso}"/>
                </Frame>
                <Frame Grid.Row="3"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Padding="2"
                       CornerRadius="5">  
                    <Label Text="{Binding ArticuloSeleccionado.articodi2}"/>
                </Frame>
                <Frame Grid.Row="3"
                       Grid.Column="3"
                       Padding="2"
                       CornerRadius="5">
                    <Label Text="{Binding ArticuloSeleccionado.articant}"/>
                </Frame>
            </Grid>
            <!-- END REGION  Informacion de el articulo seleccionado -->
            <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="3" Color="#007491" Margin="5"/>
            <!-- REGION  Botones para agregar, editar y eliminar articulos -->
            <StackLayout Orientation="Horizontal">
                <ImageButton Source="check.png" 
                             BackgroundColor="#26b232"
                             WidthRequest="50"
                             CornerRadius="15"
                             Padding="5"
                             IsVisible="{Binding IsVisibleAdd}"
                             Command="{Binding addArticuloPedidoTempcommand}"/>
                <ImageButton Source="lapiz.png" 
                             BackgroundColor="#F1BE2E"
                             WidthRequest="50"
                             CornerRadius="15"
                             Padding="5"
                             IsVisible="{Binding IsVisible}"
                             Command="{Binding editarMovimientocommand}"/>
                <ImageButton Source="eliminar.png" 
                             BackgroundColor="#B00020"
                             WidthRequest="50"
                             CornerRadius="15"
                             Padding="10,5,5,5"
                             IsVisible="{Binding IsVisible}"
                             Command="{Binding borrarMovimientocommand}"/>
                <Button Text="Guardar"
                        BackgroundColor="#007491"
                        TextColor="White"
                        CornerRadius="20"
                        TextTransform="None"
                        HorizontalOptions="EndAndExpand"
                        IsVisible="{Binding IsVisibleFinalizar}"
                        Command="{Binding enviarCorreocommand}"/>
            </StackLayout>
            <!-- END REGION  Botones para agregar, editar y eliminar articulos -->
            <!-- REGION  encabezados de los movimientos de el pedido -->
            <Grid ColumnDefinitions="*,*,*,*,*" Background="#C3C3C3" Margin="0,0,0,-8">
                <Label Text="Articulo" Grid.Column="0" Grid.ColumnSpan="2"/>
                <Label Text="Cantidad" Grid.Column="2" />
                <Label Text="Val.Unidad" Grid.Column="3" />
                <Label Text="Parcial" Grid.Column="4" />
            </Grid>
            <!-- END REGION  encabezados de los movimientos de el pedido -->
            <!-- REGION  movimientos de el pedido actual -->
            <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding getMovimientoscommand}">
                <CollectionView ItemsSource="{Binding LstPedidoTemporal}" HeightRequest="300" BackgroundColor="#C3C3C3"
                                x:Name="list_pedido_temp" SelectionMode="Single" SelectionChangedCommand="{Binding activarBotonescommand}"
                                SelectedItem="{Binding MovimientoSeleccionado}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame>
                                <Grid ColumnDefinitions="*,*,*,*,*"  Margin="0,0,0,-8">
                                    <Label Text="{Binding detalle}" Grid.Column="0" Grid.ColumnSpan="2"/>
                                    <Label Text="{Binding cantinic}" Grid.Column="2" />
                                    <Label Text="{Binding valor, StringFormat='${0:#,#}'}" Grid.Column="3" />
                                    <Label Text="{Binding neto, StringFormat='${0:#,#}'}" Grid.Column="4" />
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
            <!-- END REGION  movimientos de el pedido actual -->
        </StackLayout>
    </ScrollView>
</ContentPage>