PruebaAppPedidos2/Views/GestionarArticulos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="PruebaAppPedidos2.Views.GestionarArticulos"
             Title="Articulos">
    <ScrollView Margin="8">
        <StackLayout>
            <Label Text="Articulos" FontAttributes="Bold" FontSize="Large"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                <Label Text="total" FontAttributes="Bold"
                       VerticalTextAlignment="Center"/>
                <Frame Padding="5"
                       CornerRadius="10">
                    <Label Text="$$$$$$$"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                </Frame>
                <Label Text="Cantidad" FontAttributes="Bold"
                       VerticalTextAlignment="Center"/>
                <Frame Padding="5"
                       CornerRadius="10">
                    <Label Text="###"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                </Frame>
                <Label Text="Peso" FontAttributes="Bold"
                       VerticalTextAlignment="Center"/>
                <Frame Padding="5"
                       CornerRadius="10">
                    <Label Text="Kg"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                </Frame>
            </StackLayout>
            <Grid RowDefinitions="*,*,*,*" ColumnDefinitions="*,*,*,*">
                <!-- fila 0-->
                <Label Text="Cod Articulo"
                       Grid.Row="0"
                       Grid.Column="0"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"/>
                <Label Text="Uni&#10;Medida"
                       Grid.Row="0"
                       Grid.Column="1"
                       HorizontalTextAlignment="Center"/>
                <Label Text="Cantidad"
                       Grid.Row="0"
                       Grid.Column="2"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"/>
                <Label Text="Valor&#10;Unidad"
                       Grid.Row="0"
                       Grid.Column="3"
                       HorizontalTextAlignment="Center"/>
                <!-- fila 1-->
                <StackLayout Grid.Row="1"
                             Grid.Column="0"
                             Orientation="Horizontal">
                    <Frame CornerRadius="5"
                           Padding="2"
                           HorizontalOptions="FillAndExpand">
                        <Label Text="{Binding ArticuloSeleccionado.articodigo}"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"/>
                    </Frame>
                    <ImageButton Source="lupa.png"
                                 WidthRequest="25"
                                 Command="{Binding irAVerGruposcommand}"/>
                </StackLayout>
                <Frame Grid.Row="1"
                       Grid.Column="1"
                       Padding="2"
                       CornerRadius="5">
                    <Label Text="{Binding ArticuloSeleccionado.artiunidad}"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"/>
                </Frame>
                <Frame Grid.Row="1"
                       Grid.Column="2"
                       Padding="2"
                       CornerRadius="5">
                    <Entry Text="{Binding CantidadArtiActual}"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center">
                        <Entry.Behaviors>
                            <xct:EventToCommandBehavior
                                EventName="TextChanged"
                                Command="{Binding calcularValorParcialcommand}"/>
                        </Entry.Behaviors>
                    </Entry>
                </Frame>
                <Frame Grid.Row="1"
                       Grid.Column="3"
                       Padding="2"
                       CornerRadius="5">
                    <Label Text="{Binding ArticuloSeleccionado.artivlr1_c, StringFormat='${0:0}'}"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"/>
                </Frame>
                <!-- fila 2-->
                <Label Text="Detalle Movimiento"
                       Grid.Row="2"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       VerticalTextAlignment="Center"/>
                <Label Text="Valor Parcial"
                       Grid.Row="2"
                       Grid.Column="3"
                       VerticalTextAlignment="Center"/>
                <!-- fila 3-->
                <Frame Grid.Row="3"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Padding="2"
                       CornerRadius="5">
                    <Label Text="{Binding ArticuloSeleccionado.artinomb}"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"/>
                </Frame>
                <Frame Grid.Row="3"
                       Grid.Column="3"
                       Padding="2"
                       CornerRadius="5">
                    <Label Text="{Binding ValParcialArtiActual, StringFormat='${0:0}' }"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"/>
                </Frame>
            </Grid>
            <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="3" Color="#007491" Margin="5"/>
            <Grid RowDefinitions="*,*,*,*" ColumnDefinitions="*,*,*,*">
                <!-- fila 0-->
                <Label Text="Descripcion Articulo"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"/>
                <Label Text="Iva"
                       Grid.Row="0"
                       Grid.Column="2"/>
                <Label Text="IC"
                       Grid.Row="0"
                       Grid.Column="3"/>
                <!-- fila 1-->
                <Frame Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Padding="2"
                       CornerRadius="5">
                    <Label Text="Descripcion movimiento"/>
                </Frame>
                <Frame Grid.Row="1"
                       Grid.Column="2"
                       Padding="2"
                       CornerRadius="5">
                    <Label Text="{Binding ArticuloSeleccionado.artiiva, StringFormat='{0:0}%'}"/>
                </Frame>
                <Frame Grid.Row="1"
                       Grid.Column="3"
                       Padding="2"
                       CornerRadius="5">
                    <Label Text="iC?"/>
                </Frame>
                <!-- fila 2 -->
                <Label Text="Marca"
                       Grid.Row="2"
                       Grid.Column="0"/>
                <Label Text="Codigo Alter"
                       Grid.Row="2"
                       Grid.Column="1"/>
                <Label Text="Existencia"
                       Grid.Row="2"
                       Grid.Column="2"/>
                <!-- fila 3 -->
                <Frame Grid.Row="3"
                       Grid.Column="0"
                       Padding="2"
                       CornerRadius="5">
                    <Label Text="{Binding ArticuloSeleccionado.artimarca}"/>
                </Frame>
                <Frame Grid.Row="3"
                       Grid.Column="1"
                       Padding="2"
                       CornerRadius="5">
                    <Label Text="{Binding ArticuloSeleccionado.articodi2}"/>
                </Frame>
                <Frame Grid.Row="3"
                       Grid.Column="2"
                       Padding="2"
                       CornerRadius="5">
                    <Label Text="existenciaArti"/>
                </Frame>
            </Grid>
            <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="3" Color="#007491" Margin="5"/>
            <StackLayout Orientation="Horizontal">
                <Button Text="+"
                        BackgroundColor="#26b232"
                        TextColor="#c4e7c3"
                        CornerRadius="20"
                        TextTransform="None"
                        WidthRequest="50"
                        FontAttributes="Bold"
                        FontSize="30"
                        Padding="-50"
                        Command="{Binding addArticuloPedidoTempcommand}"/>
                <ImageButton Source="lapiz.png" 
                             BackgroundColor="#F1BE2E"
                             WidthRequest="50"
                             CornerRadius="15"
                             Padding="5"/>
                <ImageButton Source="eliminar.png" 
                             BackgroundColor="#B00020"
                             WidthRequest="50"
                             CornerRadius="15"
                             Padding="10,5,5,5"/>
                <Button Text="Finalizar"
                        BackgroundColor="#007491"
                        TextColor="White"
                        CornerRadius="20"
                        TextTransform="None"
                        HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <Grid ColumnDefinitions="*,*,*,*,*" Background="#C3C3C3" Margin="0,0,0,-8">
                <Label Text="Articulo" Grid.Column="0" Grid.ColumnSpan="2"/>
                <Label Text="Cantidad" Grid.Column="2" />
                <Label Text="Val.Unidad" Grid.Column="3" />
                <Label Text="Parcial" Grid.Column="4" />
            </Grid>
            <CollectionView ItemsSource="{Binding LstPedidoTemporal}" HeightRequest="300" BackgroundColor="#C3C3C3">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding artinomb}"/>
                                    <Label Text="--"/>
                                    <Label Text="{Binding artimarca}"/>
                                    <Label Text="--"/>
                                    <Label Text="{Binding articodi2}"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>