PruebaAppPedidos2/Views/GestionarArticulos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="PruebaAppPedidos2.Views.GestionarArticulos"
             Title="Articulos">
    <ScrollView Margin="8">
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Articulos" FontAttributes="Bold" FontSize="Large"/>
                <Label Text="{Binding EncabezadoTem.nit}" FontSize="Large"/>
                <Label Text="{Binding EncabezadoTem.id_vtaped}" FontSize="Large"/>
            </StackLayout>
            <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="3" Color="#007491" Margin="5"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                <Label Text="total" FontAttributes="Bold"
                       VerticalTextAlignment="Center"/>
                <Frame Padding="5"
                       CornerRadius="10">
                    <Label Text="$$$$$$$"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                </Frame>
                <Label Text="Cantidad" FontAttributes="Bold"
                       VerticalTextAlignment="Center"/>
                <Frame Padding="5"
                       CornerRadius="10">
                    <Label Text="###"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                </Frame>
                <Label Text="Peso" FontAttributes="Bold"
                       VerticalTextAlignment="Center"/>
                <Frame Padding="5"
                       CornerRadius="10">
                    <Label Text="Kg"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                </Frame>
            </StackLayout>
            <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="3" Color="#007491" Margin="5"/>
            <Grid RowDefinitions="auto,45,*,45" ColumnDefinitions="*,*,*,*">
                <!-- fila 0-->
                <Label Text="Codigo Articulo"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"/>
                <Label Text="Cantidad"
                       Grid.Row="0"
                       Grid.Column="2"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"/>
                <Label Text="Valor Unidad"
                       Grid.Row="0"
                       Grid.Column="3"
                       HorizontalTextAlignment="Center"/>
                <!-- fila 1-->
                <StackLayout Grid.Row="1"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             Orientation="Horizontal">
                    <Frame CornerRadius="5"
                           Padding="2"
                           HorizontalOptions="FillAndExpand">
                        <Label Text="{Binding ArticuloSeleccionado.articodigo}"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"/>
                    </Frame>
                    <ImageButton Source="lupa.png"
                                 WidthRequest="25"
                                 Command="{Binding irAVerGruposcommand}"/>
                </StackLayout>
                <StackLayout Grid.Row="1"
                             Grid.Column="2"
                             Padding="2"
                             Orientation="Horizontal">
                    <Frame Padding="0"
                           HorizontalOptions="FillAndExpand">
                        <Entry Text="{Binding CantidadArtiActual}"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center">
                            <Entry.Behaviors>
                                <xct:EventToCommandBehavior
                                    EventName="TextChanged"
                                    Command="{Binding calcularValorParcialcommand}"/>
                            </Entry.Behaviors>
                        </Entry>
                    </Frame>
                    <Frame>
                        <Label Text="{Binding ArticuloSeleccionado.artiunidad}"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"/>
                    </Frame>
                </StackLayout>
                <Frame Grid.Row="1"
                       Grid.Column="3"
                       Padding="2"
                       CornerRadius="5">
                    <Label Text="{Binding ArticuloSeleccionado.artivlr1_c, StringFormat='${0:0}'}"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"/>
                </Frame>
                <!-- fila 2-->
                <Label Text="Detalle Movimiento"
                       Grid.Row="2"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       VerticalTextAlignment="Center"/>
                <Label Text="Valor Parcial"
                       Grid.Row="2"
                       Grid.Column="3"
                       VerticalTextAlignment="Center"/>
                <!-- fila 3-->
                <Frame Grid.Row="3"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Padding="2"
                       CornerRadius="5">
                    <Entry Text="Detalle  del movimiento"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"/>
                </Frame>
                <Frame Grid.Row="3"
                       Grid.Column="3"
                       Padding="2"
                       CornerRadius="5">
                    <Label Text="{Binding ValParcialArtiActual, StringFormat='${0:0}' }"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"/>
                </Frame>
            </Grid>
            <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="3" Color="#007491" Margin="5"/>
            <Grid RowDefinitions="*,*,*,*" ColumnDefinitions="*,*,*,*">
                <!-- fila 0-->
                <Label Text="Descripcion Articulo"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"/>
                <Label Text="Marca"
                       Grid.Row="0"
                       Grid.Column="3"/>
                <!-- fila 1-->
                <Frame Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Padding="2"
                       CornerRadius="5">
                    <Label Text="{Binding ArticuloSeleccionado.artinomb}"/>
                </Frame>
                <Frame Grid.Row="1"
                       Grid.Column="3"
                       Padding="2"
                       CornerRadius="5">
                    <Label Text="{Binding ArticuloSeleccionado.artimarca}"/>
                </Frame>
                <!-- fila 2 -->
                <Label Text="Peso"
                       Grid.Row="2"
                       Grid.Column="0"/>
                <Label Text="Codigo Alter"
                       Grid.Row="2"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"/>
                <Label Text="Stock"
                       Grid.Row="2"
                       Grid.Column="3"/>
                <!-- fila 3 -->
                <Frame Grid.Row="3"
                       Grid.Column="0"
                       Padding="2"
                       CornerRadius="5">
                    <Label Text="{Binding ArticuloSeleccionado.artipeso}"/>
                </Frame>
                <Frame Grid.Row="3"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Padding="2"
                       CornerRadius="5">  
                    <Label Text="{Binding ArticuloSeleccionado.articodi2}"/>
                </Frame>
                <Frame Grid.Row="3"
                       Grid.Column="3"
                       Padding="2"
                       CornerRadius="5">
                    <Label Text="existenciaArti"/>
                </Frame>
            </Grid>
            <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="3" Color="#007491" Margin="5"/>
            <StackLayout Orientation="Horizontal">
                <Button Text="+"
                        BackgroundColor="#26b232"
                        TextColor="#c4e7c3"
                        CornerRadius="20"
                        TextTransform="None"
                        WidthRequest="50"
                        FontAttributes="Bold"
                        FontSize="30"
                        Padding="-50"
                        Command="{Binding addArticuloPedidoTempcommand}"/>
                <ImageButton Source="lapiz.png" 
                             BackgroundColor="#F1BE2E"
                             WidthRequest="50"
                             CornerRadius="15"
                             Padding="5"/>
                <ImageButton Source="eliminar.png" 
                             BackgroundColor="#B00020"
                             WidthRequest="50"
                             CornerRadius="15"
                             Padding="10,5,5,5"/>
                <Button Text="Finalizar"
                        BackgroundColor="#007491"
                        TextColor="White"
                        CornerRadius="20"
                        TextTransform="None"
                        HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <Grid ColumnDefinitions="*,*,*,*,*" Background="#C3C3C3" Margin="0,0,0,-8">
                <Label Text="Articulo" Grid.Column="0" Grid.ColumnSpan="2"/>
                <Label Text="Cantidad" Grid.Column="2" />
                <Label Text="Val.Unidad" Grid.Column="3" />
                <Label Text="Parcial" Grid.Column="4" />
            </Grid>
            <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding getMovimientoscommand}">
                <CollectionView ItemsSource="{Binding LstPedidoTemporal}" HeightRequest="300" BackgroundColor="#C3C3C3"
                            x:Name="list_pedido_temp">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Frame>
                                    <Grid ColumnDefinitions="*,*,*,*,*" Background="white" Margin="0,0,0,-8">
                                        <Label Text="{Binding detalle}" Grid.Column="0" Grid.ColumnSpan="2"/>
                                        <Label Text="{Binding cantinic}" Grid.Column="2" />
                                        <Label Text="{Binding valor}" Grid.Column="3" />
                                        <Label Text="Parcial" Grid.Column="4" />
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ScrollView>
</ContentPage>