PruebaAppPedidos2/Views/HistorialPedidos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PruebaAppPedidos2.Views.HistorialPedidos"
             >
    <StackLayout>
        <StackLayout>
            <Label Text="Historial de pedidos en proceso" FontSize="Large" FontAttributes="Bold"/>
        </StackLayout>
        <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="3" Color="#007491" Margin="5"/>
        <Grid  RowDefinitions="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="Fecha" FontAttributes="Bold"/>
            <Label Grid.Column="1" Text="Total" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
            <Label Grid.Column="2" Text="Codigo" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
            <Label Grid.Column="3" Text="Cliente" FontAttributes="Bold"/>
            <Label Grid.Column="4" Text="Aprovado" FontAttributes="Bold" Margin="0,0,0,-10"/>

        </Grid>
        <CollectionView  ItemsSource="{Binding PedidosVendedor}" x:Name="pedidos_vend_list" EmptyView="No se encontraron pedidos"
                         SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame Margin="3,5,3,5" Padding="3,5,3,15">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding fecha,StringFormat='{0:d}'}" TextColor="Black"/>
                                <Label Grid.Column="4" HorizontalTextAlignment="Center" Text="{Binding textAprovado}" TextColor="Black"/>
                                <Label Grid.Column="2" HorizontalTextAlignment="Center" Text="{Binding id_vtaped}" TextColor="Black"/>
                                <Label Grid.Column="3" Text="{Binding nit}" TextColor="Black"/>
                                <Label Grid.Column="1" HorizontalTextAlignment="End" Text="{Binding valor,StringFormat='${0:#,#}'}" TextColor="Black"/>
                            </Grid>
                        </Frame>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.irDetallePedidoVendedorcommand,
                                                                    Source={x:Reference pedidos_vend_list}}" 
                                                                    CommandParameter="{Binding .}"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>