PruebaAppPedidos2/Views/HistoricoPedidos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PruebaAppPedidos2.Views.HistoricoPedidos">
    <StackLayout Margin="8">
        <StackLayout>
            <Label Text="Historico de pedidos" FontSize="Large" FontAttributes="Bold"/>
        </StackLayout>
        <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="3" Color="#007491" Margin="5"/>
        <Frame Padding="0" Margin="10" BackgroundColor="#E7E7E8">
            <StackLayout>
                <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto" Padding="50,0,50,0" >
                    <Label Text="Buscar Pedido" Grid.ColumnSpan="2" Grid.Row="0" FontSize="Header" HorizontalOptions="Center" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                    <Label Text="Nit/Cedula" Grid.Column="0" Grid.Row="1" VerticalTextAlignment="End" TextColor="Black"/>
                    <Entry Grid.Column="1" Grid.Row="1" FontSize="Body" Text="{Binding NitCliente}"/>
                    <Label Text="Nombre Cliente" Grid.Column="0" Grid.Row="2" VerticalTextAlignment="End" TextColor="Black"/>
                    <Entry Grid.Column="1" Grid.Row="2" FontSize="Body" Text="{Binding NombreCliente}"/>
                    <Label Text="Fecha desde" Grid.Column="0" Grid.Row="3" VerticalTextAlignment="End" TextColor="Black"/>
                    <DatePicker Grid.Column="1" Grid.Row="3" FontSize="Body" Date="{Binding FechaDesde}"/>
                    <Label Text="Fecha hasta" Grid.Column="0" Grid.Row="4" VerticalTextAlignment="End" TextColor="Black"/>
                    <DatePicker Grid.Column="1" Grid.Row="4" FontSize="Body" Date="{Binding FechaHasta}"/>
                </Grid>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center"
                             Margin="0,10,0,15">
                    <Button Text="Buscar" Command="{Binding filtrarPedidoscommand}"
                            WidthRequest="150"
                            HorizontalOptions="Center"
                            BackgroundColor="#26b232"
                            TextColor="White"/>
                    <Button Text="Limpiar"
                            HorizontalOptions="Center"
                            WidthRequest="150"
                            Command="{Binding limpiarBusquedaCommand}"
                            BackgroundColor="#D20103"
                            TextColor="White"/>
                </StackLayout>
            </StackLayout>
        </Frame>
        <Grid  RowDefinitions="Auto" Margin="5,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="Fecha" FontAttributes="Bold"/>
            <Label Grid.Column="1" Text="Total" FontAttributes="Bold"/>
            <Label Grid.Column="2" Text="Cliente" FontAttributes="Bold"/>
            <Label Grid.Column="3" Text="Nombre" FontAttributes="Bold" Margin="0,0,0,-10"/>
            
        </Grid>
        <CollectionView  ItemsSource="{Binding PedidosVendedor}" x:Name="pedidos_vend_list" EmptyView="{Binding MsgListaVacia}"
                         SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate >
                    <StackLayout>
                        <Frame Margin="3,5,3,5" Padding="3,5,3,15" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding fecha,StringFormat='{0:d}'}" TextColor="Black"/>
                                <Label Grid.Column="1" Text="{Binding valor,StringFormat='${0:#,#}'}" TextColor="Black"/>
                                <Label Grid.Column="2" Text="{Binding nit}" TextColor="Black"/>
                                <Label Grid.Column="3" Text="{Binding titular}" TextColor="Black"/>
                            </Grid>
                        </Frame>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.irDetallePedidoVendedorcommand,
                                                                    Source={x:Reference pedidos_vend_list}}" 
                                                                    CommandParameter="{Binding .}"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>