PruebaAppPedidos2/Views/InformacionCliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PruebaAppPedidos2.Views.InformacionCliente">
    <Grid Margin="8">
        <!-- Inicio de stackLayout principal-->
        <StackLayout>
            <Label Text="Cliente"
                   FontAttributes="Bold"
                   FontSize="Large"/>
            <StackLayout Orientation="Horizontal">
                <Entry Placeholder="NIT"
                       HorizontalOptions="FillAndExpand"
                       WidthRequest="100"/>
                <Label Text="Telefono: "
                       VerticalTextAlignment="Center"
                       FontSize="Medium"
                       HorizontalOptions="Start"
                       Margin="0,0,5,0"/>
                <Frame HorizontalOptions="FillAndExpand"
                       CornerRadius="20"
                       Padding="0">
                    <Label Text="#######"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                </Frame>
            </StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Nombre: " Grid.Row="0" Grid.Column="0"
                       VerticalTextAlignment="Center"
                       FontSize="Medium"
                       HorizontalOptions="Start"
                       Margin="0,0,5,0"/>
                <Frame Grid.Row="0" Grid.Column="1" 
                       HorizontalOptions="FillAndExpand"
                       CornerRadius="20"
                       Padding="10">
                    <Label Text="Nombre del cliente"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                </Frame>
                <Label Text="Correo: " Grid.Row="1" Grid.Column="0"
                       VerticalTextAlignment="Center"
                       FontSize="Medium"
                       HorizontalOptions="Start"
                       Margin="0,0,5,0"/>
                <Frame Grid.Row="1" Grid.Column="1" 
                       HorizontalOptions="FillAndExpand"
                       CornerRadius="20"
                       Padding="10">
                    <Label Text="Correo del cliente"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                </Frame>
                <Label Text="Celular: " Grid.Row="2" Grid.Column="0"
                       VerticalTextAlignment="Center"
                       FontSize="Medium"
                       HorizontalOptions="Start"
                       Margin="0,0,5,0"/>
                <Frame Grid.Row="2" Grid.Column="1" 
                       HorizontalOptions="FillAndExpand"
                       CornerRadius="20"
                       Padding="10">
                    <Label Text="Celular del cliente"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                </Frame>
            </Grid>
            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width=".4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Cupo: " Grid.Row="0" Grid.Column="0"
                       FontSize="Body"
                       VerticalTextAlignment="Center"                       
                       HorizontalOptions="Start"/>
                <Frame HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1"
                       CornerRadius="20"
                       Padding="10">
                    <Label Text="$$$"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                </Frame>
                <Label Text="Saldo vencido: " Grid.Row="0" Grid.Column="2"
                       FontSize="Body"
                       VerticalTextAlignment="Center"                       
                       HorizontalOptions="Start"/>
                <Frame HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="3"
                       CornerRadius="20"
                       Padding="10">
                    <Label Text="$$$"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                </Frame>
                <Label Text="#Dias vigencia:" Grid.Row="1" Grid.Column="0"
                       FontSize="Body"
                       VerticalTextAlignment="Center"                       
                       HorizontalOptions="Start"/>
                <Frame HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.Column="1"
                       CornerRadius="20"
                       Padding="10">
                    <Label Text="$$$"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                </Frame>
                <Label Text="Saldo x cobrar:" Grid.Row="1" Grid.Column="2"
                       FontSize="Body"
                       VerticalTextAlignment="Center"                       
                       HorizontalOptions="Start"/>
                <Frame HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.Column="3"
                       CornerRadius="20"
                       Padding="10">
                    <Label Text="$$$"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                </Frame>
                <Label Text="Tipo:" Grid.Row="2" Grid.Column="0"
                       FontSize="Body"
                       VerticalTextAlignment="Center"                       
                       HorizontalOptions="Start"/>
                <Frame Grid.Row="2" Grid.Column="1"
                       Padding="10"
                       CornerRadius="20">
                    <Label Text="C"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                </Frame>
                <Frame Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
                       Padding="10"
                       CornerRadius="20">
                    <Label Text="por mayor"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                </Frame>
            </Grid>
            <Button Text="actualizar" Command="{Binding actualizarCommand}"/>

            <!-- Fin de stackLayout principal-->
        </StackLayout>
    </Grid>
</ContentPage>