PruebaAppPedidos2/Views/LoginOperarioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PruebaAppPedidos2.Views.LoginOperarioPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout>
                <Label Text=""/>
            </StackLayout>
            <Frame Grid.Row="1" HasShadow="True" Margin="10" BackgroundColor="White" Opacity="0.8" CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0">
                        <Label Text="Ingrese su operario y clave" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Frame Grid.Row="0" Padding="5,-5,5,-3" BackgroundColor="Black" Opacity="0.6" CornerRadius="10">
                                <Entry Placeholder="Nombre Operario" TextColor="White" PlaceholderColor="White" Text="{Binding NombreOperario}"/>
                            </Frame>
                            <Frame Grid.Row="1" Padding="5,-5,5,-3" BackgroundColor="Black" Opacity="0.6" CornerRadius="10">
                                <Entry Placeholder="Clave" TextColor="White" IsPassword="True" PlaceholderColor="White" Text="{Binding ClaveOperario}"/>
                            </Frame>
                            <Frame Grid.Row="2" Padding="5,-5,5,-3" BackgroundColor="Black" Opacity="0.6" CornerRadius="10">
                                <Entry Placeholder="Vendedor"  TextColor="White" PlaceholderColor="White"/>
                            </Frame>
                            <Button   Grid.Row="3" Text="Entrar" CornerRadius="15" Command="{Binding validarOperariocommand}"/>
                        </Grid>
                    </StackLayout>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>