PruebaAppPedidos2/Views/VerGrupos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PruebaAppPedidos2.Views.VerGrupos">
    <StackLayout>
        <Grid ColumnDefinitions="*,*" Margin="5">
            <SearchBar Grid.Column="0" TextChanged="SearchBar_TextChanged" Placeholder="Buscar Grupo" HorizontalOptions="Start"></SearchBar>
            <Button Grid.Column="1" Text="filtrar" HorizontalOptions="End" Command="{Binding irAFiltrarcommand}"></Button>
        </Grid>
        <CollectionView  ItemsSource="{Binding ListGrupos}" x:Name="grup_arti_list" EmptyView="No se encontraron los grupos">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame Margin="5">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding nombre}" TextColor="Black"/>
                            </StackLayout>
                        </Frame>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.irArticulosDeGrupocommand,
                                                                    Source={x:Reference grup_arti_list}}" 
                                                                    CommandParameter="{Binding .}"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>