PruebaAppPedidos2/Views/VerGrupos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PruebaAppPedidos2.Views.VerGrupos"
             NavigationPage.HasNavigationBar="False">
    <StackLayout>
        <SearchBar TextChanged="SearchBar_TextChanged"  ></SearchBar>
        <CollectionView  ItemsSource="{Binding ListGrupos}" x:Name="grup_arti_list">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding nombre}"/>
                                <Label Text="{Binding codigo}"/>
                                <Label Text="{Binding tipo}"/>
                            </StackLayout>
                        </Frame>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.irArticulosDeGrupocommand,
                                                                    Source={x:Reference grup_arti_list}}" 
                                                                    CommandParameter="{Binding .}"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="unda" Command="{Binding obtenerGruposcommand}"/>
    </StackLayout>
</ContentPage>